# SNS-Login

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/sungstarbook/: MainActivity.kt
app/src/main/java/com/sungbin/sungstarbook/kakao/: GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
