apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sungbin.sungstarbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.florent37:diagonallayout:1.1.1'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.karlgao.materialroundbutton:materialroundbutton:1.0.0'
    implementation 'com.shazam:android-reflow-animator:1.0.0-SNAPSHOT'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'